<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Stanna Heater for boiler control powered by wheelnav.js">
	    <meta name="author" content="Armin Koefler">
	
	    <title>Stanna Heater</title>
	
	    <script type="text/javascript" src="regulator.js"></script>
	    <script type="text/javascript" src="third-party/js/raphael.min.js"></script>
	    <script type="text/javascript" src="third-party/js/raphael.icons.min.js"></script>
	    <script type="text/javascript" src="third-party/js/wheelnav.min.js"></script>
		<script type="text/javascript" src="third-party/js/jquery-3.2.1.min.js"></script>
		
		<style>
	        body {
	            background-color: #E7E7E7;
	            font-family: Helvetica, Arial, sans-serif;
	        }
	        header {
	            font-size: x-large;
	            text-align: center;
	            background-color: #555;
	            color: #ddd;
	            padding: 5px;
	            font-family: Helvetica, sans-serif;
	            margin-bottom: 50px;
	        }
	        header a {
	            background-color: #ddd;
	            color: #555;
	            text-decoration: none;
	            padding: 0 3px 0 3px;
	        }
	        header a:hover {
	            background-color: #555;
	            color: #ddd;
	            text-decoration: underline;
	        }
	        #piemenu {
	            width: 80%;
	            margin: auto;
	        }
	        #piemenu>svg {
	            height: 50%;
	            width: 100%;
	        }
	    </style>
    
	    <script type="text/javascript">
			window.onload = createWheel;
	    </script>	
	</head>
	<body>
	    <header id="onehead">
	        <p> Stanna Heater</p>
	    </header>
		<div id='piemenu' ></div>
		<div id='statusDiv'>
		<h2 id='status'></h2>
		</div>
	</body>
</html>
