server.document-root = "/var/www/regulator"

server.port = 8080

server.username = "www-regulator" 
server.groupname = "www-regulator" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" )

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "regulator.php" )

